新能源汽车充电桩使用满意度调研


您的性别 [单选题] *
○男
○女


您的年龄 [单选题] *
○18–25岁
○26–35岁
○36–45岁
○46–55岁
○56岁及以上


您目前的职业类型是? [单选题] *
○学生
○机关事业单位/公务员
○企业职员（含公司白领、管理人员）
○个体工商户/私营业主
○物流/配送/网约车/出租车等运营类司机
○工人/技术人员（制造业、建筑等）
○自由职业者
○退休
○其他 _________________


您是否持有机动车驾驶证 [单选题] *
○是
○否


您目前是否拥有新能源汽车（纯电/插混）? [单选题] *
○是
○计划购买
○否


您是否拥有（或固定使用）自己的私人充电桩? [单选题] *
○有（自家车位/单位固定车位安装）
○没有

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第1个选项


我安装自有充电桩的主要因素之一是居住地/工作地附近公共桩不足（位置不便利）
[单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您是否拥有（或固定使用）自己的私人充电桩...）第1个选项


我安装自有充电桩的主要因素之一是公共桩常排队/可用性不稳定 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您是否拥有（或固定使用）自己的私人充电桩...）第1个选项


我安装自有充电桩的主要因素之一是更希望在固定地点充电（习惯/方便管理）
[单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您是否拥有（或固定使用）自己的私人充电桩...）第1个选项


我安装自有充电我安装自有充电桩的主要因素之一是公共桩停车/入口/导航不便 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您是否拥有（或固定使用）自己的私人充电桩...）第1个选项


如果居住区或单位周边公共桩布局更合理（更近、更好找、更易停车），我不会安装自己的充电桩 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您是否拥有（或固定使用）自己的私人充电桩...）第1个选项


我仍会担心出行时找不到充电桩 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您是否拥有（或固定使用）自己的私人充电桩...）第1个选项


我在居住地附近能够方便找到可用充电桩 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您是否拥有（或固定使用）自己的私人充电桩...）第2个选项


我在工作地附近能够方便找到可用充电桩 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您是否拥有（或固定使用）自己的私人充电桩...）第2个选项


平时使用充电桩时，充电桩位置安排合理，进出不绕路 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您是否拥有（或固定使用）自己的私人充电桩...）第2个选项


我经常遇到有桩但不好找的问题 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您是否拥有（或固定使用）自己的私人充电桩...）第2个选项


我经常遇到“目的地附近没桩，只能绕远去充” [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第1个选项


我认为充电桩应优先布局在[矩阵量表题] *
	很不同意	不同意	一般	同意	很同意
居住区 	○	○	○	○	○
办公区	○	○	○	○	○
商圈	○	○	○	○	○
交通枢纽	○	○	○	○	○
城郊高速节点	○	○	○	○	○
依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第1个选项


您平时最常用的充电地点类型 [多选题] *
□居住区附近或自己的充电桩
□工作地附近
□商圈/公共停车场
□交通枢纽（地铁站/高铁站/机场等）
□城郊/高速服务区
□其他 _________________
依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第1个选项


对您选择充电点位影响最大的因素 [多选题] *
□距离近
□目的地同向（不绕路）
□停车容易
□周边安全/照明/环境
□“可用性高”（到了就能用）
□其他
依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第1个选项


您未来1–2年购买新能源汽车的可能性 [单选题] *
完全不可能	○1	○2	○3	○4	○5	一定会

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第2;3个选项


充电桩距离居住地远，会降低我购买新能源汽车的意愿 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第2个选项


您目前不购买新能源汽车的主要原因是? [多选题] *
□充电桩分布不够便利
□居住区无法安装私人充电桩
□担心目的地找不到充电点
□续航焦虑
□充电时间较长
□二手保值问题
□没有购车计划
□其他 _________________
依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第3个选项


我担心出行目的地（商圈/单位/景区）附近找不到充电桩 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第2个选项


如果居住区周边5–10分钟车程内充电点位充足，我会更愿意购买新能源汽车 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第3个选项


未来购买电车，您是否会安装私人充电桩？ [单选题] *
完全不可能	○1	○2	○3	○4	○5	一定会

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第2个选项


我担心在“跨区出行或城郊出行”时找不到充电点 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第2;3个选项


我担心在“节假日或高峰时段”找不到可用充电桩 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第2;3个选项


如果我的居住小区具备安装私人充电桩的条件，我会考虑购买新能源汽车 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第3个选项


我认为目前充电桩更多集中在中心城区，而郊区/新区域覆盖不足 [单选题] *
很不符合	○1	○2	○3	○4	○5	很符合

依赖于（题目：您目前是否拥有新能源汽车（纯电/插混）?）第2;3个选项



